T4170 772:535 SEGGER J-Link V6.46 Log File (0000ms, 0784ms total)
T4170 772:535 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0784ms total)
T4170 772:535 Logging started @ 2019-07-13 14:11 (0000ms, 0784ms total)
T4170 772:535 JLINK_SetWarnOutHandler(...) (0000ms, 0784ms total)
T4170 772:535 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 0806ms total)
T4170 772:535 WEBSRV Webserver running on local port 19080 (0023ms, 0807ms total)
T4170 772:535   returns O.K. (0023ms, 0807ms total)
T4170 772:558 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 0807ms total)
T4170 772:558 JLINK_TIF_GetAvailable(...) (0000ms, 0807ms total)
T4170 772:559 JLINK_SetErrorOutHandler(...) (0000ms, 0807ms total)
T4170 772:559 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\OLED\OLEDSHOW\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 0809ms total)
T4170 772:564 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0005ms, 0814ms total)
T4170 772:570 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0815ms total)
T4170 772:570 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0815ms total)
T4170 772:570 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0815ms total)
T4170 772:570 JLINK_GetFirmwareString(...) (0000ms, 0815ms total)
T4170 772:576 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0815ms total)
T4170 772:576 JLINK_GetCompileDateTime() (0000ms, 0815ms total)
T4170 772:579 JLINK_GetFirmwareString(...) (0000ms, 0815ms total)
T4170 772:581 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0815ms total)
T4170 772:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0815ms total)
T4170 772:591 JLINK_SetSpeed(5000) (0001ms, 0816ms total)
T4170 772:592 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0207ms, 1023ms total)
T4170 772:799 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1023ms total)
T4170 772:799 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1023ms total)
T4170 772:799 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1023ms total)
T4170 772:802 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1023ms total)
T4170 772:802 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1023ms total)
T4170 772:802 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 1024ms total)
T4170 772:803 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1024ms total)
T4170 772:803 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 1025ms total)
T4170 772:804 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 1102ms total)
T4170 772:881 JLINK_Halt()  returns 0x00 (0000ms, 1102ms total)
T4170 772:881 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1102ms total)
T4170 772:881 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1103ms total)
T4170 772:882 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 1104ms total)
T4170 772:894 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1105ms total)
T4170 772:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1105ms total)
T4170 772:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1105ms total)
T4170 772:902 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1105ms total)
T4170 772:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1105ms total)
T4170 772:915 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1106ms total)
T4170 772:916 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 1107ms total)
T4170 772:917 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1108ms total)
T4170 772:918 JLINK_Halt()  returns 0x00 (0000ms, 1108ms total)
T4170 772:918 JLINK_IsHalted()  returns TRUE (0000ms, 1108ms total)
T4170 772:921 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T4170 772:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1115ms total)
T4170 772:928 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1124ms total)
T4170 772:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1128ms total)
T4170 772:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1124ms total)
T4170 772:941 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1124ms total)
T4170 772:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1124ms total)
T4170 772:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1125ms total)
T4170 772:943 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1125ms total)
T4170 772:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T4170 772:943 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T4170 772:943 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1125ms total)
T4170 772:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4170 772:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1125ms total)
T4170 772:943 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1129ms total)
T4170 772:947 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1132ms total)
T4170 772:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1129ms total)
T4170 772:950 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1129ms total)
T4170 772:950 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 1130ms total)
T4170 772:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T4170 772:951 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T4170 772:951 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1130ms total)
T4170 772:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T4170 772:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1130ms total)
T4170 772:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T4170 772:955 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:008 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:010 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:012 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:014 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:016 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:018 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:020 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:022 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:024 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:026 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:028 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:030 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:032 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:034 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:036 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:038 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:040 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:042 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:044 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:046 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:049 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:051 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:053 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:055 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:057 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:059 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:061 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:063 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:065 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:067 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:069 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:071 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:073 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:075 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:078 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:080 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:082 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:084 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:086 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:088 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:090 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:092 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:094 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:096 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T4170 773:099 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:101 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:103 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:105 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:107 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:109 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:111 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:113 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:115 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:117 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:119 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:121 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:123 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:125 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:127 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:129 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:131 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:133 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:135 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:137 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:139 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:141 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:143 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:145 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:147 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:149 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:151 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:153 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:157 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:159 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:161 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:163 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:165 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:167 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:169 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:171 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:174 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:176 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:178 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:180 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:182 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:184 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:186 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:188 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T4170 773:191 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:193 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:195 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:197 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:199 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:201 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:203 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:205 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:207 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:209 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:211 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:213 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:215 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:217 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:219 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:221 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:224 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:226 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:228 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:230 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:232 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:234 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:236 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:238 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:240 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:242 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T4170 773:245 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:247 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:249 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:251 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:253 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:255 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:257 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:259 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:261 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:263 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:265 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:268 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:270 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:272 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:274 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:276 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:278 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:280 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:282 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:284 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:286 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:288 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:290 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:292 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:294 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:297 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:299 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:301 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:303 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:305 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:307 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:309 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:311 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:313 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:315 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:317 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:319 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:321 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:323 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:325 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:326 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:328 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:330 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:332 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:334 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:336 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:338 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:340 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:342 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:344 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:346 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:348 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:350 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:352 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:354 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:356 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:358 JLINK_IsHalted()  returns FALSE (0000ms, 1134ms total)
T4170 773:360 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1138ms total)
T4170 773:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T4170 773:364 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T4170 773:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T4170 773:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1135ms total)
T4170 773:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T4170 773:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1143ms total)
T4170 773:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T4170 773:373 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1139ms total)
T4170 773:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T4170 773:431 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T4170 773:437 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T4170 773:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1145ms total)
T4170 773:437 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1145ms total)
T4170 773:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1145ms total)
T4170 773:437 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T4170 773:437 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1145ms total)
T4170 773:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1145ms total)
T4170 773:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1146ms total)
T4170 773:438 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1150ms total)
T4170 773:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1154ms total)
T4170 773:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1150ms total)
T4170 773:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1150ms total)
T4170 773:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1150ms total)
T4170 773:447 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 18 08 00 20 9D 01 00 08 3F 0B 00 08 5D 0A 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1158ms total)
T4170 773:455 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 98 28 00 08 FE E7 70 47 4F F4 80 40 00 F0 28 B8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1163ms total)
T4170 773:460 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1164ms total)
T4170 773:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1164ms total)
T4170 773:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1168ms total)
T4170 773:465 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T4170 773:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1172ms total)
T4170 773:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1168ms total)
T4170 773:475 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1168ms total)
T4170 773:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T4170 773:475 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: A7 43 2F 43 43 F8 09 70 DC F8 00 30 4D 68 43 EA ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1176ms total)
T4170 773:483 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B8 42 F2 D9 03 24 30 E0 D3 F8 00 04 00 F0 0F 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T4170 773:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1182ms total)
T4170 773:489 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1186ms total)
T4170 773:493 JLINK_IsHalted()  returns FALSE (0001ms, 1187ms total)
T4170 773:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1190ms total)
T4170 773:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1186ms total)
T4170 773:502 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1186ms total)
T4170 773:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1186ms total)
T4170 773:502 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 29 7E D0 01 21 01 60 FF F7 46 FE 05 46 30 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1194ms total)
T4170 773:510 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 60 01 68 01 F0 04 01 01 91 01 99 01 96 01 68 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1200ms total)
T4170 773:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1200ms total)
T4170 773:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1204ms total)
T4170 773:520 JLINK_IsHalted()  returns FALSE (0001ms, 1205ms total)
T4170 773:523 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T4170 773:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1208ms total)
T4170 773:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1204ms total)
T4170 773:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1204ms total)
T4170 773:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1204ms total)
T4170 773:531 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 21 A0 47 20 20 00 21 A0 47 02 20 00 21 A0 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1212ms total)
T4170 773:539 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C2 F8 10 C0 08 E0 C3 B2 C2 F8 00 C0 01 31 40 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T4170 773:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1217ms total)
T4170 773:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1221ms total)
T4170 773:548 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T4170 773:552 JLINK_IsHalted()  returns FALSE (0000ms, 1221ms total)
T4170 773:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1224ms total)
T4170 773:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1221ms total)
T4170 773:557 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1221ms total)
T4170 773:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1221ms total)
T4170 773:557 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 34 21 00 22 0C 23 37 60 00 97 FF F7 53 FE 5E 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1230ms total)
T4170 773:566 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3F C0 24 40 2E 00 30 00 00 00 0F 00 10 80 20 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1235ms total)
T4170 773:571 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T4170 773:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1236ms total)
T4170 773:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1240ms total)
T4170 773:576 JLINK_IsHalted()  returns FALSE (0001ms, 1241ms total)
T4170 773:579 JLINK_IsHalted()  returns FALSE (0000ms, 1240ms total)
T4170 773:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1244ms total)
T4170 773:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1240ms total)
T4170 773:585 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1240ms total)
T4170 773:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1240ms total)
T4170 773:585 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 40 1F C0 24 40 24 40 20 00 00 00 02 E0 05 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 1249ms total)
T4170 773:594 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 11 04 11 04 10 88 10 70 00 00 00 00 07 F0 08 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1254ms total)
T4170 773:599 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1254ms total)
T4170 773:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T4170 773:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T4170 773:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1255ms total)
T4170 773:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T4170 773:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1255ms total)
T4170 773:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1259ms total)
T4170 773:604 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T4170 773:607 JLINK_IsHalted()  returns FALSE (0000ms, 1259ms total)
T4170 773:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1263ms total)
T4170 773:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1259ms total)
T4170 773:613 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1259ms total)
T4170 773:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1259ms total)
T4170 773:613 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 FC 1F 00 1F FC 10 04 00 00 10 04 1F FC 0C 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1267ms total)
T4170 773:621 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 04 00 04 01 08 01 FC 00 04 01 00 01 80 01 70 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1272ms total)
T4170 773:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1272ms total)
T4170 773:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1277ms total)
T4170 773:632 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T4170 773:634 JLINK_IsHalted()  returns FALSE (0000ms, 1277ms total)
T4170 773:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1281ms total)
T4170 773:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1277ms total)
T4170 773:640 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1277ms total)
T4170 773:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1277ms total)
T4170 773:641 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 07 E1 D0 03 C0 E0 00 23 B0 00 3C 08 00 20 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1285ms total)
T4170 773:649 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 F7 F0 06 34 10 04 18 08 04 18 08 04 0C 08 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T4170 773:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1290ms total)
T4170 773:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1294ms total)
T4170 773:659 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T4170 773:662 JLINK_IsHalted()  returns FALSE (0000ms, 1294ms total)
T4170 773:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1298ms total)
T4170 773:668 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1294ms total)
T4170 773:668 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1294ms total)
T4170 773:668 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1294ms total)
T4170 773:668 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 01 E0 00 00 00 00 00 00 00 3F 80 01 FF E0 03 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1302ms total)
T4170 773:676 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 04 00 00 04 00 00 06 00 00 01 80 00 04 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1308ms total)
T4170 773:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1308ms total)
T4170 773:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1312ms total)
T4170 773:686 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T4170 773:689 JLINK_IsHalted()  returns FALSE (0001ms, 1313ms total)
T4170 773:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1316ms total)
T4170 773:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1312ms total)
T4170 773:696 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1312ms total)
T4170 773:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1312ms total)
T4170 773:696 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 01 00 00 01 00 00 01 00 00 01 00 00 01 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1320ms total)
T4170 773:704 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 07 C0 00 1F F0 00 38 18 00 20 08 00 20 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1326ms total)
T4170 773:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1326ms total)
T4170 773:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1330ms total)
T4170 773:714 JLINK_IsHalted()  returns FALSE (0001ms, 1331ms total)
T4170 773:718 JLINK_IsHalted()  returns FALSE (0000ms, 1330ms total)
T4170 773:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1334ms total)
T4170 773:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1330ms total)
T4170 773:725 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1330ms total)
T4170 773:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1330ms total)
T4170 773:726 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 06 20 00 02 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 1338ms total)
T4170 773:734 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T4170 773:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1344ms total)
T4170 773:740 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1344ms total)
T4170 773:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1344ms total)
T4170 773:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T4170 773:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1344ms total)
T4170 773:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1344ms total)
T4170 773:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1344ms total)
T4170 773:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1348ms total)
T4170 773:744 JLINK_IsHalted()  returns FALSE (0000ms, 1348ms total)
T4170 773:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1352ms total)
T4170 773:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1348ms total)
T4170 773:751 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1348ms total)
T4170 773:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1348ms total)
T4170 773:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1352ms total)
T4170 773:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1356ms total)
T4170 773:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1352ms total)
T4170 773:759 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1352ms total)
T4170 773:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T4170 773:815 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1359ms total)
T4170 773:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 1360ms total)
T4170 773:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1365ms total)
T4170 773:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1370ms total)
T4170 773:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1365ms total)
T4170 773:832 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R2, 0x000028A8)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T4170 773:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1365ms total)
T4170 773:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1369ms total)
T4170 773:836 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T4170 773:841 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:843 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T4170 773:845 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T4170 773:847 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T4170 773:850 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:852 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:854 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:856 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:858 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T4170 773:861 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:863 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:865 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:867 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:869 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:871 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:873 JLINK_IsHalted()  returns FALSE (0001ms, 1370ms total)
T4170 773:876 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:878 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:880 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:882 JLINK_IsHalted()  returns FALSE (0002ms, 1371ms total)
T4170 773:886 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:888 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:890 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:893 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:895 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:897 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:899 JLINK_IsHalted()  returns FALSE (0000ms, 1369ms total)
T4170 773:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1373ms total)
T4170 773:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1369ms total)
T4170 773:905 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1369ms total)
T4170 773:905 JLINK_ReadReg(R0)  returns 0xF342D38D (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R2, 0x000028A8)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1369ms total)
T4170 773:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1370ms total)
T4170 773:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1370ms total)
T4170 773:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T4170 773:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1370ms total)
T4170 773:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1374ms total)
T4170 773:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1378ms total)
T4170 773:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1374ms total)
T4170 773:915 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1374ms total)
T4170 773:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1374ms total)
T4170 773:970 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1375ms total)
T4170 773:971 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1375ms total)
T4170 773:971 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 1451ms total)
T4170 774:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1456ms total)
T4170 774:067 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 1478ms total)
T4170 774:067  (0022ms, 1478ms total)
T4170 774:067 Closed (0022ms, 1478ms total)
