T29A8 4652:115 SEGGER J-Link V6.46 Log File (0000ms, 45844ms total)
T29A8 4652:115 DLL Compiled: May 23 2019 17:49:56 (0000ms, 45844ms total)
T29A8 4652:115 Logging started @ 2019-07-16 11:35 (0000ms, 45844ms total)
T29A8 4652:115 JLINK_SetWarnOutHandler(...) (0000ms, 45844ms total)
T29A8 4652:115 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788594195
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 45867ms total)
T29A8 4652:115 WEBSRV Webserver running on local port 19080 (0023ms, 45867ms total)
T29A8 4652:115   returns O.K. (0023ms, 45867ms total)
T29A8 4652:138 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 45867ms total)
T29A8 4652:138 JLINK_TIF_GetAvailable(...) (0001ms, 45868ms total)
T29A8 4652:139 JLINK_SetErrorOutHandler(...) (0000ms, 45868ms total)
T29A8 4652:139 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\OLED\OLEDSHOW\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 45870ms total)
T29A8 4652:149 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0012ms, 45882ms total)
T29A8 4652:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 45882ms total)
T29A8 4652:161 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 45882ms total)
T29A8 4652:161 JLINK_GetDLLVersion()  returns 64600 (0000ms, 45882ms total)
T29A8 4652:161 JLINK_GetFirmwareString(...) (0000ms, 45882ms total)
T29A8 4652:180 JLINK_GetDLLVersion()  returns 64600 (0000ms, 45882ms total)
T29A8 4652:180 JLINK_GetCompileDateTime() (0000ms, 45882ms total)
T29A8 4652:186 JLINK_GetFirmwareString(...) (0000ms, 45882ms total)
T29A8 4652:193 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 45882ms total)
T29A8 4652:219 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 45884ms total)
T29A8 4652:221 JLINK_SetSpeed(5000) (0000ms, 45884ms total)
T29A8 4652:221 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0279ms, 46163ms total)
T29A8 4652:500 JLINK_GetDLLVersion()  returns 64600 (0000ms, 46163ms total)
T29A8 4652:500 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 46163ms total)
T29A8 4652:500 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46163ms total)
T29A8 4652:506 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 46163ms total)
T29A8 4652:506 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 46163ms total)
T29A8 4652:506 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 46164ms total)
T29A8 4652:507 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46164ms total)
T29A8 4652:507 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0085ms, 46249ms total)
T29A8 4652:592 JLINK_Halt()  returns 0x00 (0000ms, 46249ms total)
T29A8 4652:592 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 46249ms total)
T29A8 4652:592 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 46250ms total)
T29A8 4652:593 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 46250ms total)
T29A8 4652:616 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 46251ms total)
T29A8 4652:635 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 46251ms total)
T29A8 4652:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 46251ms total)
T29A8 4652:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 46251ms total)
T29A8 4652:655 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 46251ms total)
T29A8 4652:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 46251ms total)
T29A8 4652:668 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 46252ms total)
T29A8 4652:669 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 46253ms total)
T29A8 4652:670 JLINK_Halt()  returns 0x00 (0000ms, 46253ms total)
T29A8 4652:670 JLINK_IsHalted()  returns TRUE (0000ms, 46253ms total)
T29A8 4652:673 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46257ms total)
T29A8 4652:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 46258ms total)
T29A8 4652:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 46264ms total)
T29A8 4652:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46267ms total)
T29A8 4652:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46264ms total)
T29A8 4652:687 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 46264ms total)
T29A8 4652:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46264ms total)
T29A8 4652:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46264ms total)
T29A8 4652:687 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 46265ms total)
T29A8 4652:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46268ms total)
T29A8 4652:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46271ms total)
T29A8 4652:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46268ms total)
T29A8 4652:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46268ms total)
T29A8 4652:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 46269ms total)
T29A8 4652:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46272ms total)
T29A8 4652:698 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:737 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:739 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:741 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:743 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:745 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:747 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:749 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:751 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:753 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:755 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:760 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:762 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:764 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:766 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:768 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:770 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:772 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:774 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:776 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:778 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:780 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:782 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:784 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:786 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:788 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:791 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:793 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:795 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:797 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:799 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:802 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:805 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:807 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:809 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:811 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:813 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:815 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:817 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:821 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:823 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:826 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:828 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:830 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:832 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:834 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:836 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:838 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:840 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:843 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:845 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:847 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:849 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:851 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:853 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:855 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:857 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:859 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:861 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:863 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:865 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:868 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:870 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:873 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:875 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:877 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:880 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:882 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:884 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:886 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:888 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:890 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:892 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:894 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:896 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:898 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:900 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:902 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:905 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:907 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:909 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:912 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:914 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:916 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:918 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:921 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:923 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:926 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:930 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:932 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:934 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:935 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:937 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:939 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:941 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:943 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:946 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:948 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:950 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:952 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:954 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:956 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:958 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:960 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:963 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:965 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:967 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:969 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:971 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:973 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:975 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:977 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:979 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:981 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:983 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:985 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4652:988 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:990 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:993 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:995 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:997 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4652:999 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:001 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:003 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:005 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:007 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:009 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:011 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:013 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:015 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:017 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:019 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:021 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:024 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:026 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:028 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:031 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:033 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:035 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:038 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:040 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:042 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:044 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:046 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:048 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:050 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4653:053 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:055 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4653:058 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:060 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:062 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4653:065 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:067 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:069 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:071 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:073 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:075 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:077 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:079 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:081 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:083 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:085 JLINK_IsHalted()  returns FALSE (0001ms, 46273ms total)
T29A8 4653:088 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:090 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:092 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:094 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:096 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:098 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:100 JLINK_IsHalted()  returns FALSE (0000ms, 46272ms total)
T29A8 4653:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46275ms total)
T29A8 4653:105 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46272ms total)
T29A8 4653:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 46273ms total)
T29A8 4653:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46276ms total)
T29A8 4653:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46280ms total)
T29A8 4653:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46276ms total)
T29A8 4653:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 46276ms total)
T29A8 4653:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46276ms total)
T29A8 4653:172 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 46279ms total)
T29A8 4653:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 46280ms total)
T29A8 4653:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46280ms total)
T29A8 4653:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46280ms total)
T29A8 4653:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46280ms total)
T29A8 4653:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 46281ms total)
T29A8 4653:177 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46285ms total)
T29A8 4653:181 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46289ms total)
T29A8 4653:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46285ms total)
T29A8 4653:185 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 46285ms total)
T29A8 4653:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46285ms total)
T29A8 4653:185 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 09 00 20 9D 01 00 08 BB 15 00 08 CD 13 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46290ms total)
T29A8 4653:190 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 46293ms total)
T29A8 4653:193 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46297ms total)
T29A8 4653:197 JLINK_IsHalted()  returns FALSE (0000ms, 46297ms total)
T29A8 4653:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46300ms total)
T29A8 4653:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46297ms total)
T29A8 4653:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 46297ms total)
T29A8 4653:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46297ms total)
T29A8 4653:205 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 16 60 37 68 81 40 39 42 0C D0 22 68 13 68 5B 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46301ms total)
T29A8 4653:209 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 20 DF E7 3F 80 10 F0 B0 B5 04 46 90 F8 34 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46304ms total)
T29A8 4653:212 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 46304ms total)
T29A8 4653:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46304ms total)
T29A8 4653:212 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46304ms total)
T29A8 4653:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 46305ms total)
T29A8 4653:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46308ms total)
T29A8 4653:216 JLINK_IsHalted()  returns FALSE (0001ms, 46309ms total)
T29A8 4653:219 JLINK_IsHalted()  returns FALSE (0000ms, 46308ms total)
T29A8 4653:221 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46311ms total)
T29A8 4653:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46308ms total)
T29A8 4653:224 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 46308ms total)
T29A8 4653:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46308ms total)
T29A8 4653:225 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 0C 04 05 FA 08 F5 2C 43 84 60 C3 F3 00 14 45 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46312ms total)
T29A8 4653:229 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 41 F4 60 41 99 60 99 68 A2 68 21 F0 F0 01 11 43 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 46315ms total)
T29A8 4653:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46318ms total)
T29A8 4653:235 JLINK_IsHalted()  returns FALSE (0001ms, 46319ms total)
T29A8 4653:238 JLINK_IsHalted()  returns FALSE (0000ms, 46318ms total)
T29A8 4653:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46321ms total)
T29A8 4653:243 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46318ms total)
T29A8 4653:243 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 46318ms total)
T29A8 4653:243 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46318ms total)
T29A8 4653:243 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C0 07 2F D0 B0 68 00 F0 0C 00 04 28 23 D0 B0 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46323ms total)
T29A8 4653:248 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 40 EA 82 10 4F F6 FF 72 91 43 40 EA 07 60 A1 F5 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 46325ms total)
T29A8 4653:250 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 46325ms total)
T29A8 4653:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 46326ms total)
T29A8 4653:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46329ms total)
T29A8 4653:254 JLINK_IsHalted()  returns FALSE (0001ms, 46330ms total)
T29A8 4653:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46332ms total)
T29A8 4653:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46329ms total)
T29A8 4653:264 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 46329ms total)
T29A8 4653:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46329ms total)
T29A8 4653:265 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 00 40 70 B5 0D 46 90 F8 3C 10 04 46 02 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46333ms total)
T29A8 4653:269 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 24 01 20 16 49 DF F8 5C C0 EC 63 AB 85 AA 62 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46336ms total)
T29A8 4653:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46337ms total)
T29A8 4653:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 46337ms total)
T29A8 4653:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46340ms total)
T29A8 4653:276 JLINK_IsHalted()  returns FALSE (0001ms, 46341ms total)
T29A8 4653:279 JLINK_IsHalted()  returns FALSE (0000ms, 46340ms total)
T29A8 4653:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46343ms total)
T29A8 4653:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46340ms total)
T29A8 4653:284 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 46340ms total)
T29A8 4653:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46340ms total)
T29A8 4653:284 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2D E9 F0 41 86 B0 00 26 35 48 36 4C 01 22 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46345ms total)
T29A8 4653:289 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 20 00 21 A0 47 02 20 00 21 A0 47 A1 20 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46348ms total)
T29A8 4653:292 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 46348ms total)
T29A8 4653:292 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46352ms total)
T29A8 4653:296 JLINK_IsHalted()  returns FALSE (0001ms, 46353ms total)
T29A8 4653:299 JLINK_IsHalted()  returns FALSE (0000ms, 46352ms total)
T29A8 4653:301 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46355ms total)
T29A8 4653:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46352ms total)
T29A8 4653:304 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 46352ms total)
T29A8 4653:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46352ms total)
T29A8 4653:304 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 46 0A 98 1C 46 92 46 0E 46 A3 F1 01 09 4F F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46357ms total)
T29A8 4653:309 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F 20 CD E9 02 54 01 90 01 A8 FE F7 D7 FF 12 B0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46360ms total)
T29A8 4653:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 46360ms total)
T29A8 4653:312 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46363ms total)
T29A8 4653:316 JLINK_IsHalted()  returns FALSE (0000ms, 46363ms total)
T29A8 4653:318 JLINK_IsHalted()  returns FALSE (0000ms, 46363ms total)
T29A8 4653:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46366ms total)
T29A8 4653:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46363ms total)
T29A8 4653:323 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 46363ms total)
T29A8 4653:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46363ms total)
T29A8 4653:324 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 62 03 6A D0 F8 04 E0 82 69 8C 68 D1 F8 00 C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46368ms total)
T29A8 4653:329 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: D0 47 61 68 19 25 7F 00 68 43 06 FB 05 F3 49 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 46370ms total)
T29A8 4653:331 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 46370ms total)
T29A8 4653:331 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46370ms total)
T29A8 4653:331 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46370ms total)
T29A8 4653:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T29A8 4653:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T29A8 4653:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46370ms total)
T29A8 4653:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46371ms total)
T29A8 4653:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 46371ms total)
T29A8 4653:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46374ms total)
T29A8 4653:335 JLINK_IsHalted()  returns FALSE (0001ms, 46375ms total)
T29A8 4653:338 JLINK_IsHalted()  returns FALSE (0000ms, 46374ms total)
T29A8 4653:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46377ms total)
T29A8 4653:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46374ms total)
T29A8 4653:343 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 46374ms total)
T29A8 4653:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46374ms total)
T29A8 4653:344 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: FF F7 90 FC 00 20 20 70 10 BD 00 BF 60 04 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46378ms total)
T29A8 4653:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 09 00 0B C0 3D 00 0B C0 3D 00 09 00 18 C0 24 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46381ms total)
T29A8 4653:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 46381ms total)
T29A8 4653:351 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46385ms total)
T29A8 4653:355 JLINK_IsHalted()  returns FALSE (0000ms, 46385ms total)
T29A8 4653:357 JLINK_IsHalted()  returns FALSE (0000ms, 46385ms total)
T29A8 4653:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46388ms total)
T29A8 4653:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46385ms total)
T29A8 4653:362 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 46385ms total)
T29A8 4653:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46385ms total)
T29A8 4653:362 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 1F 80 20 40 20 40 20 40 30 80 00 00 20 40 3F C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46390ms total)
T29A8 4653:367 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 06 C0 04 40 00 00 04 10 07 10 04 E0 01 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46393ms total)
T29A8 4653:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 46393ms total)
T29A8 4653:370 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46397ms total)
T29A8 4653:374 JLINK_IsHalted()  returns FALSE (0001ms, 46398ms total)
T29A8 4653:378 JLINK_IsHalted()  returns FALSE (0000ms, 46397ms total)
T29A8 4653:380 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46401ms total)
T29A8 4653:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46397ms total)
T29A8 4653:384 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 46397ms total)
T29A8 4653:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46397ms total)
T29A8 4653:384 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 0C 18 10 04 11 04 11 04 12 88 0C 70 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46401ms total)
T29A8 4653:388 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 7F FE 40 02 40 02 40 02 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 46404ms total)
T29A8 4653:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46408ms total)
T29A8 4653:395 JLINK_IsHalted()  returns FALSE (0001ms, 46409ms total)
T29A8 4653:398 JLINK_IsHalted()  returns FALSE (0000ms, 46408ms total)
T29A8 4653:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46411ms total)
T29A8 4653:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46408ms total)
T29A8 4653:403 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 46408ms total)
T29A8 4653:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46408ms total)
T29A8 4653:403 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 CC 01 24 01 24 01 24 01 24 01 98 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46413ms total)
T29A8 4653:408 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46416ms total)
T29A8 4653:411 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 46417ms total)
T29A8 4653:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46417ms total)
T29A8 4653:412 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46417ms total)
T29A8 4653:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46417ms total)
T29A8 4653:412 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46417ms total)
T29A8 4653:412 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46417ms total)
T29A8 4653:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46417ms total)
T29A8 4653:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 46417ms total)
T29A8 4653:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46420ms total)
T29A8 4653:415 JLINK_IsHalted()  returns FALSE (0001ms, 46421ms total)
T29A8 4653:418 JLINK_IsHalted()  returns FALSE (0000ms, 46420ms total)
T29A8 4653:420 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46423ms total)
T29A8 4653:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46420ms total)
T29A8 4653:423 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 46420ms total)
T29A8 4653:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46420ms total)
T29A8 4653:424 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 03 C0 00 07 00 00 06 00 00 06 00 F8 06 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46424ms total)
T29A8 4653:428 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F8 04 00 08 00 00 00 00 00 00 04 00 08 04 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46427ms total)
T29A8 4653:431 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 46428ms total)
T29A8 4653:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46431ms total)
T29A8 4653:435 JLINK_IsHalted()  returns FALSE (0001ms, 46432ms total)
T29A8 4653:438 JLINK_IsHalted()  returns FALSE (0000ms, 46431ms total)
T29A8 4653:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46434ms total)
T29A8 4653:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46431ms total)
T29A8 4653:443 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 46431ms total)
T29A8 4653:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46431ms total)
T29A8 4653:443 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 04 0C 08 02 06 18 02 07 F0 07 81 E0 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 46436ms total)
T29A8 4653:448 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 12 30 00 22 18 00 22 08 00 22 08 00 32 08 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46439ms total)
T29A8 4653:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 46440ms total)
T29A8 4653:452 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46440ms total)
T29A8 4653:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46440ms total)
T29A8 4653:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 46440ms total)
T29A8 4653:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46443ms total)
T29A8 4653:455 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T29A8 4653:457 JLINK_IsHalted()  returns FALSE (0000ms, 46443ms total)
T29A8 4653:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46446ms total)
T29A8 4653:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46443ms total)
T29A8 4653:462 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 46443ms total)
T29A8 4653:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46443ms total)
T29A8 4653:463 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 20 01 00 3F FF 00 3F FF 00 10 11 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 46447ms total)
T29A8 4653:467 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 54 20 00 E8 03 00 00 FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46450ms total)
T29A8 4653:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 46451ms total)
T29A8 4653:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46454ms total)
T29A8 4653:474 JLINK_IsHalted()  returns FALSE (0001ms, 46455ms total)
T29A8 4653:477 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46457ms total)
T29A8 4653:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 46454ms total)
T29A8 4653:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46458ms total)
T29A8 4653:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46461ms total)
T29A8 4653:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46458ms total)
T29A8 4653:487 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 46458ms total)
T29A8 4653:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46458ms total)
T29A8 4653:547 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46462ms total)
T29A8 4653:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 46463ms total)
T29A8 4653:552 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46467ms total)
T29A8 4653:556 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46470ms total)
T29A8 4653:559 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R2, 0x00003A88)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 46467ms total)
T29A8 4653:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 46470ms total)
T29A8 4653:562 JLINK_IsHalted()  returns FALSE (0001ms, 46471ms total)
T29A8 4653:568 JLINK_IsHalted()  returns FALSE (0001ms, 46471ms total)
T29A8 4653:571 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:573 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:575 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:577 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:579 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:581 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:584 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:586 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:588 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:590 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:592 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:594 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:596 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:598 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:600 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:602 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:604 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:607 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:609 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:611 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:613 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:615 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:617 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:619 JLINK_IsHalted()  returns FALSE (0001ms, 46471ms total)
T29A8 4653:622 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:624 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:626 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:628 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:630 JLINK_IsHalted()  returns FALSE (0001ms, 46471ms total)
T29A8 4653:633 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:635 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:637 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:639 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:641 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:643 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:645 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:647 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:649 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:651 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:653 JLINK_IsHalted()  returns FALSE (0000ms, 46470ms total)
T29A8 4653:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 46474ms total)
T29A8 4653:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46470ms total)
T29A8 4653:659 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:659 JLINK_ReadReg(R0)  returns 0xE5B3DE32 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R2, 0x00003A88)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 46470ms total)
T29A8 4653:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 46474ms total)
T29A8 4653:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 46477ms total)
T29A8 4653:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 46474ms total)
T29A8 4653:667 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 46474ms total)
T29A8 4653:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 46474ms total)
T29A8 4653:724 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 46475ms total)
T29A8 4653:725 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 46475ms total)
T29A8 4653:725 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 46554ms total)
T29A8 4653:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 46558ms total)
T29A8 4653:826 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 46577ms total)
T29A8 4653:826  (0019ms, 46577ms total)
T29A8 4653:826 Closed (0019ms, 46577ms total)
