T0638 3101:783 SEGGER J-Link V6.46 Log File (0000ms, 12161ms total)
T0638 3101:783 DLL Compiled: May 23 2019 17:49:56 (0000ms, 12161ms total)
T0638 3101:783 Logging started @ 2019-07-14 10:06 (0001ms, 12162ms total)
T0638 3101:784 JLINK_SetWarnOutHandler(...) (0000ms, 12162ms total)
T0638 3101:784 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0023ms, 12185ms total)
T0638 3101:784 WEBSRV Webserver running on local port 19080 (0023ms, 12185ms total)
T0638 3101:784   returns O.K. (0023ms, 12185ms total)
T0638 3101:807 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 12185ms total)
T0638 3101:807 JLINK_TIF_GetAvailable(...) (0001ms, 12186ms total)
T0638 3101:808 JLINK_SetErrorOutHandler(...) (0000ms, 12186ms total)
T0638 3101:808 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\OLED\OLEDSHOW\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 12188ms total)
T0638 3101:814 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0006ms, 12194ms total)
T0638 3101:820 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12194ms total)
T0638 3101:820 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12194ms total)
T0638 3101:820 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12194ms total)
T0638 3101:820 JLINK_GetFirmwareString(...) (0000ms, 12194ms total)
T0638 3101:828 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12194ms total)
T0638 3101:828 JLINK_GetCompileDateTime() (0000ms, 12194ms total)
T0638 3101:830 JLINK_GetFirmwareString(...) (0000ms, 12194ms total)
T0638 3101:833 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 12194ms total)
T0638 3101:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 12195ms total)
T0638 3101:843 JLINK_SetSpeed(5000) (0000ms, 12195ms total)
T0638 3101:843 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0204ms, 12399ms total)
T0638 3102:047 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12399ms total)
T0638 3102:047 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 12399ms total)
T0638 3102:047 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12399ms total)
T0638 3102:049 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12399ms total)
T0638 3102:049 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 12399ms total)
T0638 3102:049 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 12400ms total)
T0638 3102:050 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12400ms total)
T0638 3102:050 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0001ms, 12401ms total)
T0638 3102:051 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12401ms total)
T0638 3102:051 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12401ms total)
T0638 3102:051 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12401ms total)
T0638 3102:051 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12401ms total)
T0638 3102:051 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12401ms total)
T0638 3102:051 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 12401ms total)
T0638 3102:051 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 12401ms total)
T0638 3102:051 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12401ms total)
T0638 3102:051 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12401ms total)
T0638 3102:051 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 12480ms total)
T0638 3102:131 JLINK_Halt()  returns 0x00 (0000ms, 12480ms total)
T0638 3102:131 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 12480ms total)
T0638 3102:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 12481ms total)
T0638 3102:132 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 12481ms total)
T0638 3102:144 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 12481ms total)
T0638 3102:152 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 12481ms total)
T0638 3102:152 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12481ms total)
T0638 3102:152 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 12481ms total)
T0638 3102:160 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12481ms total)
T0638 3102:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 12481ms total)
T0638 3102:166 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 12482ms total)
T0638 3102:167 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 12483ms total)
T0638 3102:168 JLINK_Halt()  returns 0x00 (0000ms, 12483ms total)
T0638 3102:168 JLINK_IsHalted()  returns TRUE (0000ms, 12483ms total)
T0638 3102:171 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12489ms total)
T0638 3102:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 12490ms total)
T0638 3102:178 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 12497ms total)
T0638 3102:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12502ms total)
T0638 3102:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12498ms total)
T0638 3102:190 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12498ms total)
T0638 3102:190 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 12499ms total)
T0638 3102:191 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12499ms total)
T0638 3102:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12499ms total)
T0638 3102:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12499ms total)
T0638 3102:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12503ms total)
T0638 3102:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12507ms total)
T0638 3102:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12503ms total)
T0638 3102:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12503ms total)
T0638 3102:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12503ms total)
T0638 3102:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12507ms total)
T0638 3102:203 JLINK_IsHalted()  returns FALSE (0001ms, 12508ms total)
T0638 3102:259 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:261 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:263 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:265 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:267 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:269 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:271 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:273 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:275 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:277 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:279 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:281 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:283 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:285 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:287 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:289 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:291 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:293 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:295 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:297 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:299 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:301 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:303 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:305 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:307 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:309 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:311 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:313 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:315 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:317 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:319 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:322 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:324 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:326 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:328 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:330 JLINK_IsHalted()  returns FALSE (0001ms, 12508ms total)
T0638 3102:332 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:334 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:336 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:338 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:340 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:342 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:344 JLINK_IsHalted()  returns FALSE (0001ms, 12508ms total)
T0638 3102:347 JLINK_IsHalted()  returns FALSE (0001ms, 12508ms total)
T0638 3102:350 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:352 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:354 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:356 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:358 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:360 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:362 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:364 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:366 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:370 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:372 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:374 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:376 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:378 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:380 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:382 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:385 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:387 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:389 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:391 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:393 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:395 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:397 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:399 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:401 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:403 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:405 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:407 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:409 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:411 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:413 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:415 JLINK_IsHalted()  returns FALSE (0001ms, 12508ms total)
T0638 3102:418 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:420 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:422 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:424 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:426 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:428 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:430 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:432 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:434 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:436 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:438 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:440 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:442 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:444 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:446 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:448 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:450 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:452 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:454 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:456 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:458 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:460 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:462 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:464 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:466 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:468 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:470 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:472 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:475 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:477 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:479 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:481 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:483 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:485 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:487 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:489 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:491 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:493 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:495 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:497 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:499 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:501 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:503 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:505 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:507 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:509 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:511 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:513 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:515 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:517 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:519 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:524 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:526 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:528 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:530 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:532 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:534 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:536 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:538 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:540 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:542 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:544 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:546 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:548 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:550 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:552 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:554 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:556 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:558 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:560 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:562 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:564 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:566 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:568 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:570 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:572 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:574 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:576 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:578 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:580 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:582 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:585 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:587 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:589 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:591 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:593 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:595 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:596 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:598 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:600 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:602 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:605 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:606 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:609 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:611 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:613 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:615 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:617 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:618 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:621 JLINK_IsHalted()  returns FALSE (0000ms, 12507ms total)
T0638 3102:623 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12511ms total)
T0638 3102:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12507ms total)
T0638 3102:627 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12507ms total)
T0638 3102:628 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12508ms total)
T0638 3102:628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 12508ms total)
T0638 3102:628 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12512ms total)
T0638 3102:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12516ms total)
T0638 3102:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12512ms total)
T0638 3102:636 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12512ms total)
T0638 3102:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12512ms total)
T0638 3102:692 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12517ms total)
T0638 3102:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12518ms total)
T0638 3102:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 12518ms total)
T0638 3102:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12523ms total)
T0638 3102:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12527ms total)
T0638 3102:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12523ms total)
T0638 3102:707 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12523ms total)
T0638 3102:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12523ms total)
T0638 3102:708 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D8 08 00 20 9D 01 00 08 03 12 00 08 83 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12531ms total)
T0638 3102:716 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12536ms total)
T0638 3102:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12537ms total)
T0638 3102:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12537ms total)
T0638 3102:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12542ms total)
T0638 3102:727 JLINK_IsHalted()  returns FALSE (0000ms, 12542ms total)
T0638 3102:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12545ms total)
T0638 3102:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12542ms total)
T0638 3102:734 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12542ms total)
T0638 3102:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12542ms total)
T0638 3102:735 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 60 3F 20 88 40 B0 60 01 20 84 F8 35 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12550ms total)
T0638 3102:743 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 70 47 FF F7 E0 BF 14 3C 01 40 2D E9 F8 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12555ms total)
T0638 3102:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12555ms total)
T0638 3102:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12559ms total)
T0638 3102:753 JLINK_IsHalted()  returns FALSE (0001ms, 12560ms total)
T0638 3102:756 JLINK_IsHalted()  returns FALSE (0000ms, 12559ms total)
T0638 3102:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12563ms total)
T0638 3102:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12559ms total)
T0638 3102:762 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12559ms total)
T0638 3102:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12559ms total)
T0638 3102:762 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 1C 02 40 00 00 FE BF 00 3C 01 40 0C 3C 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12567ms total)
T0638 3102:770 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 24 20 46 BD E8 F0 81 00 38 02 40 3E 19 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12572ms total)
T0638 3102:775 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12572ms total)
T0638 3102:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12573ms total)
T0638 3102:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12573ms total)
T0638 3102:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12577ms total)
T0638 3102:780 JLINK_IsHalted()  returns FALSE (0001ms, 12578ms total)
T0638 3102:783 JLINK_IsHalted()  returns FALSE (0000ms, 12577ms total)
T0638 3102:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12581ms total)
T0638 3102:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12577ms total)
T0638 3102:789 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12577ms total)
T0638 3102:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12577ms total)
T0638 3102:789 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7C 48 01 21 C0 F8 80 1E FF F7 12 FE 05 46 70 6F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12585ms total)
T0638 3102:797 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 50 B3 10 B5 04 46 90 F8 39 00 28 B9 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12590ms total)
T0638 3102:802 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12591ms total)
T0638 3102:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12591ms total)
T0638 3102:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12595ms total)
T0638 3102:807 JLINK_IsHalted()  returns FALSE (0001ms, 12596ms total)
T0638 3102:811 JLINK_IsHalted()  returns FALSE (0000ms, 12595ms total)
T0638 3102:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12599ms total)
T0638 3102:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12595ms total)
T0638 3102:817 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12595ms total)
T0638 3102:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12595ms total)
T0638 3102:818 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3A 00 68 6B C0 E9 13 14 11 49 C0 E9 0F 1C 29 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12603ms total)
T0638 3102:826 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 61 64 20 FF F7 D0 F9 65 61 3A 4C AE 20 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12608ms total)
T0638 3102:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12609ms total)
T0638 3102:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12609ms total)
T0638 3102:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12609ms total)
T0638 3102:832 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 12612ms total)
T0638 3102:835 JLINK_IsHalted()  returns FALSE (0001ms, 12613ms total)
T0638 3102:838 JLINK_IsHalted()  returns FALSE (0000ms, 12612ms total)
T0638 3102:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12616ms total)
T0638 3102:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12612ms total)
T0638 3102:844 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12612ms total)
T0638 3102:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12612ms total)
T0638 3102:844 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 D8 4F FA 89 F0 E9 B2 B0 F1 FF 3F F0 B2 CC BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12620ms total)
T0638 3102:852 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4A 69 22 F0 01 02 4A 61 4A 69 22 F0 40 02 4A 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12625ms total)
T0638 3102:857 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12626ms total)
T0638 3102:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12626ms total)
T0638 3102:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12630ms total)
T0638 3102:862 JLINK_IsHalted()  returns FALSE (0001ms, 12631ms total)
T0638 3102:866 JLINK_IsHalted()  returns FALSE (0000ms, 12630ms total)
T0638 3102:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12634ms total)
T0638 3102:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12630ms total)
T0638 3102:872 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12630ms total)
T0638 3102:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12630ms total)
T0638 3102:872 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 23 89 00 B0 FB F1 F0 39 1A 64 27 B0 FB F7 F5 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12638ms total)
T0638 3102:880 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 1C 00 22 C0 22 40 22 40 1F 80 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12643ms total)
T0638 3102:885 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12643ms total)
T0638 3102:885 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12644ms total)
T0638 3102:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 12644ms total)
T0638 3102:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12648ms total)
T0638 3102:890 JLINK_IsHalted()  returns FALSE (0000ms, 12648ms total)
T0638 3102:893 JLINK_IsHalted()  returns FALSE (0000ms, 12648ms total)
T0638 3102:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12652ms total)
T0638 3102:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12648ms total)
T0638 3102:899 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12648ms total)
T0638 3102:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12648ms total)
T0638 3102:899 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 20 00 38 40 07 C0 38 40 20 00 00 00 30 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12656ms total)
T0638 3102:907 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0F F8 00 80 00 80 00 80 00 00 00 01 00 0D 00 0E ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12662ms total)
T0638 3102:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 12662ms total)
T0638 3102:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12666ms total)
T0638 3102:917 JLINK_IsHalted()  returns FALSE (0001ms, 12667ms total)
T0638 3102:921 JLINK_IsHalted()  returns FALSE (0000ms, 12666ms total)
T0638 3102:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12669ms total)
T0638 3102:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12666ms total)
T0638 3102:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 12666ms total)
T0638 3102:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12666ms total)
T0638 3102:927 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 10 04 10 04 10 08 1C 10 00 00 10 04 1F FC 10 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12674ms total)
T0638 3102:935 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 40 01 B4 01 0C 01 04 00 00 00 00 10 04 10 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12680ms total)
T0638 3102:941 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 12680ms total)
T0638 3102:941 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12684ms total)
T0638 3102:945 JLINK_IsHalted()  returns FALSE (0001ms, 12685ms total)
T0638 3102:948 JLINK_IsHalted()  returns FALSE (0000ms, 12684ms total)
T0638 3102:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12688ms total)
T0638 3102:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12684ms total)
T0638 3102:954 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 12684ms total)
T0638 3102:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12684ms total)
T0638 3102:954 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 01 00 00 06 00 00 0C 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12692ms total)
T0638 3102:962 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F0 00 01 E0 00 00 00 00 00 00 00 00 00 00 03 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12698ms total)
T0638 3102:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 12698ms total)
T0638 3102:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12702ms total)
T0638 3102:972 JLINK_IsHalted()  returns FALSE (0001ms, 12703ms total)
T0638 3102:975 JLINK_IsHalted()  returns FALSE (0000ms, 12702ms total)
T0638 3102:977 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12706ms total)
T0638 3102:981 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12702ms total)
T0638 3102:981 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 12702ms total)
T0638 3102:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12702ms total)
T0638 3102:981 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 20 01 00 40 00 80 80 00 41 00 00 22 00 00 14 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12710ms total)
T0638 3102:989 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 FF F8 04 04 08 04 04 00 04 04 00 04 04 00 04 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12715ms total)
T0638 3102:994 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 12715ms total)
T0638 3102:994 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12716ms total)
T0638 3102:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 12716ms total)
T0638 3102:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12720ms total)
T0638 3102:999 JLINK_IsHalted()  returns FALSE (0000ms, 12720ms total)
T0638 3103:002 JLINK_IsHalted()  returns FALSE (0000ms, 12720ms total)
T0638 3103:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12724ms total)
T0638 3103:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12720ms total)
T0638 3103:008 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 12720ms total)
T0638 3103:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12720ms total)
T0638 3103:008 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 00 60 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12728ms total)
T0638 3103:016 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 00 00 08 00 00 08 00 00 00 00 00 00 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12733ms total)
T0638 3103:021 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 12733ms total)
T0638 3103:021 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12733ms total)
T0638 3103:021 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12733ms total)
T0638 3103:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12734ms total)
T0638 3103:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 12734ms total)
T0638 3103:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12738ms total)
T0638 3103:026 JLINK_IsHalted()  returns FALSE (0001ms, 12739ms total)
T0638 3103:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12742ms total)
T0638 3103:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12738ms total)
T0638 3103:035 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 12738ms total)
T0638 3103:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12738ms total)
T0638 3103:036 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 23 F8 00 00 E0 00 27 00 00 3E 00 00 3F E0 00 21 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 12746ms total)
T0638 3103:044 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12751ms total)
T0638 3103:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 12751ms total)
T0638 3103:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12755ms total)
T0638 3103:053 JLINK_IsHalted()  returns FALSE (0001ms, 12756ms total)
T0638 3103:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12759ms total)
T0638 3103:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12755ms total)
T0638 3103:060 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12755ms total)
T0638 3103:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 12755ms total)
T0638 3103:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12759ms total)
T0638 3103:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12763ms total)
T0638 3103:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12759ms total)
T0638 3103:068 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 12759ms total)
T0638 3103:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12759ms total)
T0638 3103:126 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 12764ms total)
T0638 3103:131 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12764ms total)
T0638 3103:131 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 12764ms total)
T0638 3103:131 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 12764ms total)
T0638 3103:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12765ms total)
T0638 3103:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 12766ms total)
T0638 3103:133 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12771ms total)
T0638 3103:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12775ms total)
T0638 3103:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12771ms total)
T0638 3103:142 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R2, 0x00003150)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12771ms total)
T0638 3103:142 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 12771ms total)
T0638 3103:142 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 12775ms total)
T0638 3103:146 JLINK_IsHalted()  returns FALSE (0001ms, 12776ms total)
T0638 3103:151 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:153 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:155 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:157 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:159 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:161 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:163 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:165 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:167 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:169 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:171 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:173 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:175 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:177 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:179 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:181 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:183 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:185 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:187 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:189 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:191 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:193 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:195 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:197 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:199 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:201 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:203 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:205 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:207 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:209 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:211 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:213 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:215 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:217 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:219 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:221 JLINK_IsHalted()  returns FALSE (0000ms, 12775ms total)
T0638 3103:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12779ms total)
T0638 3103:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12775ms total)
T0638 3103:227 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:227 JLINK_ReadReg(R0)  returns 0xC52963AE (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R2, 0x00003150)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12775ms total)
T0638 3103:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 12775ms total)
T0638 3103:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 12780ms total)
T0638 3103:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 12784ms total)
T0638 3103:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12780ms total)
T0638 3103:237 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 12780ms total)
T0638 3103:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12780ms total)
T0638 3103:291 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 12781ms total)
T0638 3103:292 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12781ms total)
T0638 3103:292 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 12855ms total)
T0638 3103:366 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 12859ms total)
T0638 3103:386 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 12877ms total)
T0638 3103:386  (0018ms, 12877ms total)
T0638 3103:386 Closed (0018ms, 12877ms total)
