T101C 5783:595 SEGGER J-Link V6.46 Log File (0000ms, 21811ms total)
T101C 5783:595 DLL Compiled: May 23 2019 17:49:56 (0000ms, 21811ms total)
T101C 5783:595 Logging started @ 2019-07-15 22:22 (0000ms, 21811ms total)
T101C 5783:595 JLINK_SetWarnOutHandler(...) (0000ms, 21811ms total)
T101C 5783:595 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 21836ms total)
T101C 5783:595 WEBSRV Webserver running on local port 19080 (0025ms, 21836ms total)
T101C 5783:595   returns O.K. (0025ms, 21836ms total)
T101C 5783:620 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 21836ms total)
T101C 5783:620 JLINK_TIF_GetAvailable(...) (0000ms, 21836ms total)
T101C 5783:623 JLINK_SetErrorOutHandler(...) (0000ms, 21836ms total)
T101C 5783:623 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\OLED\OLEDSHOW\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 21837ms total)
T101C 5783:626 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0009ms, 21846ms total)
T101C 5783:635 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 21846ms total)
T101C 5783:635 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 21846ms total)
T101C 5783:635 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21846ms total)
T101C 5783:635 JLINK_GetFirmwareString(...) (0000ms, 21846ms total)
T101C 5783:645 JLINK_GetDLLVersion()  returns 64600 (0000ms, 21846ms total)
T101C 5783:645 JLINK_GetCompileDateTime() (0000ms, 21846ms total)
T101C 5783:649 JLINK_GetFirmwareString(...) (0000ms, 21846ms total)
T101C 5783:653 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 21846ms total)
T101C 5783:665 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 21847ms total)
T101C 5783:666 JLINK_SetSpeed(5000) (0000ms, 21847ms total)
T101C 5783:666 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0224ms, 22071ms total)
T101C 5783:890 JLINK_GetDLLVersion()  returns 64600 (0000ms, 22071ms total)
T101C 5783:890 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 22071ms total)
T101C 5783:890 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22071ms total)
T101C 5783:893 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 22071ms total)
T101C 5783:893 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 22071ms total)
T101C 5783:893 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 22072ms total)
T101C 5783:894 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 22073ms total)
T101C 5783:895 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 22073ms total)
T101C 5783:895 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22073ms total)
T101C 5783:895 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0074ms, 22147ms total)
T101C 5783:969 JLINK_Halt()  returns 0x00 (0000ms, 22147ms total)
T101C 5783:969 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 22148ms total)
T101C 5783:970 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 22148ms total)
T101C 5783:970 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 22149ms total)
T101C 5783:983 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 22150ms total)
T101C 5783:993 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 22150ms total)
T101C 5783:993 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 22150ms total)
T101C 5783:993 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 22150ms total)
T101C 5784:002 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 22150ms total)
T101C 5784:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 22150ms total)
T101C 5784:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 22151ms total)
T101C 5784:009 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 22153ms total)
T101C 5784:011 JLINK_Halt()  returns 0x00 (0000ms, 22153ms total)
T101C 5784:011 JLINK_IsHalted()  returns TRUE (0000ms, 22153ms total)
T101C 5784:014 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22158ms total)
T101C 5784:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 22159ms total)
T101C 5784:021 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 22166ms total)
T101C 5784:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22170ms total)
T101C 5784:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22166ms total)
T101C 5784:032 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22166ms total)
T101C 5784:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 22166ms total)
T101C 5784:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22170ms total)
T101C 5784:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22175ms total)
T101C 5784:042 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22170ms total)
T101C 5784:042 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22170ms total)
T101C 5784:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 22170ms total)
T101C 5784:042 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22174ms total)
T101C 5784:046 JLINK_IsHalted()  returns FALSE (0001ms, 22175ms total)
T101C 5784:103 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:105 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:107 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:109 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:111 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:113 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:115 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:117 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:119 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:121 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:123 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:125 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:127 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:129 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:131 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:133 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:135 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:137 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:139 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:141 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:143 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:145 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:147 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:150 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:152 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:154 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:156 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:158 JLINK_IsHalted()  returns FALSE (0001ms, 22175ms total)
T101C 5784:161 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:163 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:166 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:168 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:170 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:172 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:174 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:176 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:178 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:181 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:183 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:185 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:187 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:189 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:191 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:193 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:195 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:197 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:199 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:201 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:203 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:205 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:206 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:208 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:211 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:212 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:214 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:216 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:218 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:220 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:222 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:224 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:226 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:228 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:230 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:232 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:234 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:236 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:238 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:240 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:242 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:244 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:246 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:248 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:250 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:252 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:254 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:256 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:259 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:261 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:263 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:265 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:267 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:269 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:271 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:273 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:275 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:277 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:279 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:281 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:283 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:285 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:287 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:289 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:291 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:293 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:295 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:297 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:299 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:301 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:303 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:305 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:307 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:309 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:311 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:313 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:315 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:317 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:319 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:321 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:323 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:325 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:327 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:329 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:331 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:333 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:335 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:337 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:342 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:344 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:346 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:348 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:350 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:352 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:354 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:356 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:358 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:360 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:362 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:364 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:366 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:369 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:371 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:373 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:375 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:377 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:379 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:381 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:383 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:385 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:387 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:389 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:391 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:393 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:395 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:397 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:399 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:401 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:403 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:405 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:407 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:409 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:411 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:413 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:415 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:417 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:419 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:421 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:423 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:425 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:427 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:429 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:431 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:433 JLINK_IsHalted()  returns FALSE (0001ms, 22175ms total)
T101C 5784:436 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:438 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:440 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:442 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:444 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:446 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:448 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:450 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:452 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:454 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:456 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:458 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:460 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:462 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:464 JLINK_IsHalted()  returns FALSE (0000ms, 22174ms total)
T101C 5784:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22178ms total)
T101C 5784:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22174ms total)
T101C 5784:470 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22174ms total)
T101C 5784:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22175ms total)
T101C 5784:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 22175ms total)
T101C 5784:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22179ms total)
T101C 5784:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22183ms total)
T101C 5784:479 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22179ms total)
T101C 5784:479 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 22179ms total)
T101C 5784:479 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22179ms total)
T101C 5784:539 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22184ms total)
T101C 5784:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22185ms total)
T101C 5784:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 22186ms total)
T101C 5784:546 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22190ms total)
T101C 5784:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22194ms total)
T101C 5784:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22190ms total)
T101C 5784:554 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 22190ms total)
T101C 5784:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22190ms total)
T101C 5784:555 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 28 09 00 20 9D 01 00 08 2B 15 00 08 3D 13 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22198ms total)
T101C 5784:563 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 91 40 C2 F1 20 03 20 FA 03 F3 19 43 90 40 70 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:568 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22203ms total)
T101C 5784:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22204ms total)
T101C 5784:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22204ms total)
T101C 5784:569 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22204ms total)
T101C 5784:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22204ms total)
T101C 5784:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22204ms total)
T101C 5784:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22204ms total)
T101C 5784:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22204ms total)
T101C 5784:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 22204ms total)
T101C 5784:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22208ms total)
T101C 5784:573 JLINK_IsHalted()  returns FALSE (0000ms, 22208ms total)
T101C 5784:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22212ms total)
T101C 5784:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22208ms total)
T101C 5784:582 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 22208ms total)
T101C 5784:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22208ms total)
T101C 5784:583 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: DB 06 37 D5 B2 60 94 F8 35 30 02 68 05 2B 19 D1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22216ms total)
T101C 5784:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 4F F4 80 51 20 46 00 F0 DD F8 20 46 4F F4 00 51 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22221ms total)
T101C 5784:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22222ms total)
T101C 5784:597 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 22222ms total)
T101C 5784:597 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22226ms total)
T101C 5784:601 JLINK_IsHalted()  returns FALSE (0001ms, 22227ms total)
T101C 5784:605 JLINK_IsHalted()  returns FALSE (0000ms, 22226ms total)
T101C 5784:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22230ms total)
T101C 5784:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22226ms total)
T101C 5784:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 22226ms total)
T101C 5784:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22226ms total)
T101C 5784:612 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 58 BF 23 EA 06 07 0C 4B CC F8 08 70 AD 02 1C 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22234ms total)
T101C 5784:620 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 21 69 20 F4 60 40 40 EA C1 00 98 60 1C 46 00 F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22238ms total)
T101C 5784:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 22239ms total)
T101C 5784:626 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22239ms total)
T101C 5784:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22239ms total)
T101C 5784:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 22239ms total)
T101C 5784:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22243ms total)
T101C 5784:630 JLINK_IsHalted()  returns FALSE (0000ms, 22243ms total)
T101C 5784:633 JLINK_IsHalted()  returns FALSE (0000ms, 22243ms total)
T101C 5784:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22247ms total)
T101C 5784:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22243ms total)
T101C 5784:639 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 22243ms total)
T101C 5784:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22243ms total)
T101C 5784:639 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 05 46 30 68 80 07 05 D4 FF F7 28 FE 40 1B 02 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22251ms total)
T101C 5784:647 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 08 06 50 34 38 02 40 41 1E 00 20 B0 EB 11 6F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22257ms total)
T101C 5784:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 22257ms total)
T101C 5784:653 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22261ms total)
T101C 5784:657 JLINK_IsHalted()  returns FALSE (0001ms, 22262ms total)
T101C 5784:660 JLINK_IsHalted()  returns FALSE (0000ms, 22261ms total)
T101C 5784:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22265ms total)
T101C 5784:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22261ms total)
T101C 5784:666 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 22261ms total)
T101C 5784:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22261ms total)
T101C 5784:666 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 BD B0 B1 10 B5 04 46 90 F8 3D 00 28 B9 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 22270ms total)
T101C 5784:675 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 50 00 40 20 00 00 20 0C 00 00 20 70 47 2D E9 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22275ms total)
T101C 5784:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 22276ms total)
T101C 5784:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22276ms total)
T101C 5784:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22276ms total)
T101C 5784:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 22276ms total)
T101C 5784:681 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22280ms total)
T101C 5784:685 JLINK_IsHalted()  returns FALSE (0001ms, 22281ms total)
T101C 5784:689 JLINK_IsHalted()  returns FALSE (0000ms, 22280ms total)
T101C 5784:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22284ms total)
T101C 5784:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22280ms total)
T101C 5784:695 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 22280ms total)
T101C 5784:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22280ms total)
T101C 5784:695 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 4F F4 40 50 14 4F 04 96 CD E9 02 86 01 90 20 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 22289ms total)
T101C 5784:704 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 15 F8 37 00 01 21 00 F0 71 F8 01 37 80 2F F7 D1 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22294ms total)
T101C 5784:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 22295ms total)
T101C 5784:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22299ms total)
T101C 5784:714 JLINK_IsHalted()  returns FALSE (0000ms, 22299ms total)
T101C 5784:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22303ms total)
T101C 5784:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22299ms total)
T101C 5784:722 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 22299ms total)
T101C 5784:722 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22299ms total)
T101C 5784:722 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 68 00 F0 80 50 01 90 01 98 01 94 17 48 01 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22307ms total)
T101C 5784:730 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 18 C0 49 68 81 63 02 62 70 BD 00 BF 70 B5 02 6A ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22312ms total)
T101C 5784:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 22312ms total)
T101C 5784:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22316ms total)
T101C 5784:740 JLINK_IsHalted()  returns FALSE (0001ms, 22317ms total)
T101C 5784:743 JLINK_IsHalted()  returns FALSE (0000ms, 22316ms total)
T101C 5784:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22320ms total)
T101C 5784:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22316ms total)
T101C 5784:749 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 22316ms total)
T101C 5784:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22316ms total)
T101C 5784:749 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 43 01 61 A1 68 D4 E9 04 23 E7 69 C6 68 11 43 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22324ms total)
T101C 5784:757 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 48 08 49 06 22 FF F7 99 F9 07 4C 20 46 FF F7 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22330ms total)
T101C 5784:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 22330ms total)
T101C 5784:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22335ms total)
T101C 5784:768 JLINK_IsHalted()  returns FALSE (0000ms, 22335ms total)
T101C 5784:770 JLINK_IsHalted()  returns FALSE (0000ms, 22335ms total)
T101C 5784:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22338ms total)
T101C 5784:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22335ms total)
T101C 5784:775 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 22335ms total)
T101C 5784:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22335ms total)
T101C 5784:776 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 90 47 6D 1C 7F 1C 57 45 F6 DB 04 E0 30 20 5A 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22343ms total)
T101C 5784:784 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 20 40 3F C0 0C 40 23 00 3F C0 20 00 1F 80 20 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22349ms total)
T101C 5784:790 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 22349ms total)
T101C 5784:790 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22353ms total)
T101C 5784:794 JLINK_IsHalted()  returns FALSE (0001ms, 22354ms total)
T101C 5784:797 JLINK_IsHalted()  returns FALSE (0000ms, 22353ms total)
T101C 5784:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22357ms total)
T101C 5784:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22353ms total)
T101C 5784:803 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 22353ms total)
T101C 5784:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22353ms total)
T101C 5784:803 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 04 40 07 C0 04 40 04 00 03 C0 00 40 00 00 03 80 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22361ms total)
T101C 5784:811 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 01 01 06 00 00 00 00 00 00 00 00 00 00 00 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22367ms total)
T101C 5784:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 22367ms total)
T101C 5784:817 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22371ms total)
T101C 5784:821 JLINK_IsHalted()  returns FALSE (0001ms, 22372ms total)
T101C 5784:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22375ms total)
T101C 5784:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22371ms total)
T101C 5784:830 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 22371ms total)
T101C 5784:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22371ms total)
T101C 5784:830 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 04 10 84 10 84 10 44 1C 38 00 00 18 00 10 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 22380ms total)
T101C 5784:839 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 01 00 3E FC 40 02 40 02 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22385ms total)
T101C 5784:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 22386ms total)
T101C 5784:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22386ms total)
T101C 5784:845 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22386ms total)
T101C 5784:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22386ms total)
T101C 5784:845 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22386ms total)
T101C 5784:845 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22386ms total)
T101C 5784:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22386ms total)
T101C 5784:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 22386ms total)
T101C 5784:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22390ms total)
T101C 5784:849 JLINK_IsHalted()  returns FALSE (0001ms, 22391ms total)
T101C 5784:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22395ms total)
T101C 5784:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22390ms total)
T101C 5784:865 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 22390ms total)
T101C 5784:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22390ms total)
T101C 5784:866 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 00 20 00 02 10 00 04 0C 00 18 07 80 F0 01 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22398ms total)
T101C 5784:874 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22403ms total)
T101C 5784:879 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 22403ms total)
T101C 5784:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22403ms total)
T101C 5784:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22403ms total)
T101C 5784:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22404ms total)
T101C 5784:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 22404ms total)
T101C 5784:880 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22409ms total)
T101C 5784:885 JLINK_IsHalted()  returns FALSE (0001ms, 22410ms total)
T101C 5784:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22413ms total)
T101C 5784:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22409ms total)
T101C 5784:893 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 22409ms total)
T101C 5784:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22409ms total)
T101C 5784:894 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 08 04 08 08 04 3E 08 04 00 08 06 00 18 01 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 22418ms total)
T101C 5784:903 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C0 04 1F F8 00 07 C0 07 F8 00 07 FF 80 04 3F F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22423ms total)
T101C 5784:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22424ms total)
T101C 5784:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22424ms total)
T101C 5784:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22424ms total)
T101C 5784:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22424ms total)
T101C 5784:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 22424ms total)
T101C 5784:909 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22428ms total)
T101C 5784:913 JLINK_IsHalted()  returns FALSE (0001ms, 22429ms total)
T101C 5784:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22432ms total)
T101C 5784:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22428ms total)
T101C 5784:926 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 22428ms total)
T101C 5784:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22428ms total)
T101C 5784:927 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 08 00 00 18 00 00 00 04 00 00 07 FF F8 0F FF F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0007ms, 22435ms total)
T101C 5784:935 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 98 00 30 F0 00 38 60 00 00 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22440ms total)
T101C 5784:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 22440ms total)
T101C 5784:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22445ms total)
T101C 5784:945 JLINK_IsHalted()  returns FALSE (0001ms, 22446ms total)
T101C 5784:950 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22449ms total)
T101C 5784:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22445ms total)
T101C 5784:954 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 22445ms total)
T101C 5784:954 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22445ms total)
T101C 5784:955 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 00 00 20 00 00 10 00 00 08 00 00 04 00 00 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 22453ms total)
T101C 5784:963 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 22458ms total)
T101C 5784:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22459ms total)
T101C 5784:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22459ms total)
T101C 5784:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22459ms total)
T101C 5784:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22459ms total)
T101C 5784:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 22459ms total)
T101C 5784:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22463ms total)
T101C 5784:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 22466ms total)
T101C 5784:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22463ms total)
T101C 5784:976 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22463ms total)
T101C 5784:976 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:976 JLINK_WriteReg(R1, 0x00000058)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:976 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22463ms total)
T101C 5784:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 22463ms total)
T101C 5784:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22467ms total)
T101C 5784:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 22472ms total)
T101C 5784:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22467ms total)
T101C 5784:986 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 22467ms total)
T101C 5784:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22467ms total)
T101C 5785:045 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22473ms total)
T101C 5785:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 22474ms total)
T101C 5785:052 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 22479ms total)
T101C 5785:057 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22483ms total)
T101C 5785:061 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22479ms total)
T101C 5785:061 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R2, 0x00003858)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22479ms total)
T101C 5785:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22480ms total)
T101C 5785:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 22480ms total)
T101C 5785:062 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22484ms total)
T101C 5785:066 JLINK_IsHalted()  returns FALSE (0001ms, 22485ms total)
T101C 5785:074 JLINK_IsHalted()  returns FALSE (0000ms, 22484ms total)
T101C 5785:078 JLINK_IsHalted()  returns FALSE (0000ms, 22484ms total)
T101C 5785:083 JLINK_IsHalted()  returns FALSE (0000ms, 22484ms total)
T101C 5785:093 JLINK_IsHalted()  returns FALSE (0000ms, 22484ms total)
T101C 5785:100 JLINK_IsHalted()  returns FALSE (0000ms, 22484ms total)
T101C 5785:110 JLINK_IsHalted()  returns FALSE (0000ms, 22484ms total)
T101C 5785:114 JLINK_IsHalted()  returns FALSE (0000ms, 22484ms total)
T101C 5785:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22488ms total)
T101C 5785:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22484ms total)
T101C 5785:162 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:162 JLINK_ReadReg(R0)  returns 0x6C825113 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R2, 0x00003858)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 22484ms total)
T101C 5785:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 22484ms total)
T101C 5785:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 22488ms total)
T101C 5785:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 22492ms total)
T101C 5785:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 22488ms total)
T101C 5785:173 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 22488ms total)
T101C 5785:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 22488ms total)
T101C 5785:231 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 22488ms total)
T101C 5785:231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 22488ms total)
T101C 5785:231 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 22565ms total)
T101C 5785:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 22570ms total)
T101C 5785:326 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0013ms, 22583ms total)
T101C 5785:326  (0013ms, 22583ms total)
T101C 5785:326 Closed (0013ms, 22583ms total)
