T3850 1395:446 SEGGER J-Link V6.46 Log File (0000ms, 3896ms total)
T3850 1395:446 DLL Compiled: May 23 2019 17:49:56 (0000ms, 3896ms total)
T3850 1395:446 Logging started @ 2019-07-13 22:35 (0000ms, 3896ms total)
T3850 1395:446 JLINK_SetWarnOutHandler(...) (0000ms, 3896ms total)
T3850 1395:446 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0022ms, 3918ms total)
T3850 1395:446 WEBSRV Webserver running on local port 19080 (0022ms, 3918ms total)
T3850 1395:446   returns O.K. (0022ms, 3918ms total)
T3850 1395:468 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 3918ms total)
T3850 1395:468 JLINK_TIF_GetAvailable(...) (0001ms, 3919ms total)
T3850 1395:469 JLINK_SetErrorOutHandler(...) (0000ms, 3919ms total)
T3850 1395:469 JLINK_ExecCommand("ProjectFile = "C:\Users\pan39\Desktop\OLED\OLEDSHOW\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3921ms total)
T3850 1395:476 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0005ms, 3926ms total)
T3850 1395:481 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3926ms total)
T3850 1395:481 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3926ms total)
T3850 1395:481 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3926ms total)
T3850 1395:481 JLINK_GetFirmwareString(...) (0000ms, 3926ms total)
T3850 1395:493 JLINK_GetDLLVersion()  returns 64600 (0000ms, 3926ms total)
T3850 1395:493 JLINK_GetCompileDateTime() (0000ms, 3926ms total)
T3850 1395:496 JLINK_GetFirmwareString(...) (0000ms, 3926ms total)
T3850 1395:499 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 3926ms total)
T3850 1395:510 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 3927ms total)
T3850 1395:511 JLINK_SetSpeed(5000) (0001ms, 3928ms total)
T3850 1395:512 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0216ms, 4144ms total)
T3850 1395:728 JLINK_GetDLLVersion()  returns 64600 (0000ms, 4144ms total)
T3850 1395:728 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 4144ms total)
T3850 1395:728 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4144ms total)
T3850 1395:731 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 4144ms total)
T3850 1395:731 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 4144ms total)
T3850 1395:731 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 4145ms total)
T3850 1395:732 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 4146ms total)
T3850 1395:733 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 4146ms total)
T3850 1395:733 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4146ms total)
T3850 1395:733 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0076ms, 4222ms total)
T3850 1395:809 JLINK_Halt()  returns 0x00 (0000ms, 4222ms total)
T3850 1395:809 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4223ms total)
T3850 1395:810 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 4224ms total)
T3850 1395:811 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4224ms total)
T3850 1395:823 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4225ms total)
T3850 1395:832 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4225ms total)
T3850 1395:832 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4225ms total)
T3850 1395:832 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4225ms total)
T3850 1395:840 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 4225ms total)
T3850 1395:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0000ms, 4225ms total)
T3850 1395:846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 1 (0001ms, 4226ms total)
T3850 1395:847 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 4228ms total)
T3850 1395:849 JLINK_Halt()  returns 0x00 (0000ms, 4228ms total)
T3850 1395:849 JLINK_IsHalted()  returns TRUE (0000ms, 4228ms total)
T3850 1395:853 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4233ms total)
T3850 1395:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4234ms total)
T3850 1395:860 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 4242ms total)
T3850 1395:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4247ms total)
T3850 1395:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4242ms total)
T3850 1395:873 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4242ms total)
T3850 1395:873 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 4243ms total)
T3850 1395:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4243ms total)
T3850 1395:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4243ms total)
T3850 1395:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4243ms total)
T3850 1395:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4243ms total)
T3850 1395:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4243ms total)
T3850 1395:874 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4247ms total)
T3850 1395:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4251ms total)
T3850 1395:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4247ms total)
T3850 1395:882 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4247ms total)
T3850 1395:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4247ms total)
T3850 1395:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4251ms total)
T3850 1395:886 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T3850 1395:938 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:940 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:942 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:944 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:947 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:949 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:951 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:953 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:955 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:957 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:959 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:961 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:963 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:965 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:967 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:969 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:971 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:974 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:976 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:978 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:980 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:982 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:984 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:986 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:988 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:990 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:992 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:994 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:996 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1395:998 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:000 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:002 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:004 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:006 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:008 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:010 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:012 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:014 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:016 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:018 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:021 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:023 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:025 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:027 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:029 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:031 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:033 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:035 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:037 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:039 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:041 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:043 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:045 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:047 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:049 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:051 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:053 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:055 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:057 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:059 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:061 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:063 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:065 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:067 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:069 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:071 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:073 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:075 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:077 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:079 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:081 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:083 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:084 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:086 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:089 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:091 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:093 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:095 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:097 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:099 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:101 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:104 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:106 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:108 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:110 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:112 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:114 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:116 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:118 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:122 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:124 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:126 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:128 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:130 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:132 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:134 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:136 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:138 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:140 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:142 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:144 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:146 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:148 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:150 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:152 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:154 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:156 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:158 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:160 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:162 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:164 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:166 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:168 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:170 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:172 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:174 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:176 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:178 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:180 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:182 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:184 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:186 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:188 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:190 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:193 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:195 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:197 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:199 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:201 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:203 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:205 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:207 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:209 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:211 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:213 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:215 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:217 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:219 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:221 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:223 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:225 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:227 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:229 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:231 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:233 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:235 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:237 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:239 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:241 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:243 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:245 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:247 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:249 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:251 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:253 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:255 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:257 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:259 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:261 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:263 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:265 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:267 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:269 JLINK_IsHalted()  returns FALSE (0001ms, 4252ms total)
T3850 1396:271 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:273 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:275 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:277 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:279 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:281 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:283 JLINK_IsHalted()  returns FALSE (0000ms, 4251ms total)
T3850 1396:289 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4254ms total)
T3850 1396:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4251ms total)
T3850 1396:292 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4251ms total)
T3850 1396:292 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4252ms total)
T3850 1396:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4252ms total)
T3850 1396:293 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4256ms total)
T3850 1396:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4261ms total)
T3850 1396:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4256ms total)
T3850 1396:302 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4256ms total)
T3850 1396:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4256ms total)
T3850 1396:358 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4262ms total)
T3850 1396:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 4263ms total)
T3850 1396:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4268ms total)
T3850 1396:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4272ms total)
T3850 1396:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4268ms total)
T3850 1396:374 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4268ms total)
T3850 1396:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4268ms total)
T3850 1396:374 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 08 00 20 9D 01 00 08 03 12 00 08 83 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4276ms total)
T3850 1396:382 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 19 46 70 47 06 4C 07 4D 06 E0 E0 68 40 F0 01 03 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4282ms total)
T3850 1396:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4282ms total)
T3850 1396:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4286ms total)
T3850 1396:393 JLINK_IsHalted()  returns FALSE (0000ms, 4286ms total)
T3850 1396:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4290ms total)
T3850 1396:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4286ms total)
T3850 1396:402 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4286ms total)
T3850 1396:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4286ms total)
T3850 1396:402 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 60 3F 20 88 40 B0 60 01 20 84 F8 35 00 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4294ms total)
T3850 1396:411 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 08 60 70 47 FF F7 E0 BF 14 3C 01 40 2D E9 F8 4F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4300ms total)
T3850 1396:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4300ms total)
T3850 1396:416 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4304ms total)
T3850 1396:421 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3850 1396:424 JLINK_IsHalted()  returns FALSE (0000ms, 4304ms total)
T3850 1396:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4308ms total)
T3850 1396:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4304ms total)
T3850 1396:430 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4304ms total)
T3850 1396:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4304ms total)
T3850 1396:430 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 1C 02 40 00 00 FE BF 00 3C 01 40 0C 3C 01 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4312ms total)
T3850 1396:438 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 24 20 46 BD E8 F0 81 00 38 02 40 1E 19 00 08 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4317ms total)
T3850 1396:443 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:443 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4317ms total)
T3850 1396:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4317ms total)
T3850 1396:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4321ms total)
T3850 1396:448 JLINK_IsHalted()  returns FALSE (0001ms, 4322ms total)
T3850 1396:452 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4325ms total)
T3850 1396:456 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4321ms total)
T3850 1396:456 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4321ms total)
T3850 1396:456 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4321ms total)
T3850 1396:456 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 7C 48 01 21 C0 F8 80 1E FF F7 12 FE 05 46 70 6F ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4329ms total)
T3850 1396:464 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 47 50 B3 10 B5 04 46 90 F8 39 00 28 B9 00 20 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4334ms total)
T3850 1396:469 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4335ms total)
T3850 1396:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4335ms total)
T3850 1396:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4340ms total)
T3850 1396:475 JLINK_IsHalted()  returns FALSE (0001ms, 4341ms total)
T3850 1396:478 JLINK_IsHalted()  returns FALSE (0000ms, 4340ms total)
T3850 1396:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4344ms total)
T3850 1396:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4340ms total)
T3850 1396:484 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4340ms total)
T3850 1396:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4340ms total)
T3850 1396:485 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 3A 00 68 6B C0 E9 13 14 11 49 C0 E9 0F 1C 29 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4348ms total)
T3850 1396:493 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 60 61 64 20 FF F7 D0 F9 65 61 3A 4C AE 20 00 21 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4353ms total)
T3850 1396:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4353ms total)
T3850 1396:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4358ms total)
T3850 1396:503 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T3850 1396:505 JLINK_IsHalted()  returns FALSE (0000ms, 4358ms total)
T3850 1396:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4362ms total)
T3850 1396:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4358ms total)
T3850 1396:511 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4358ms total)
T3850 1396:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4358ms total)
T3850 1396:511 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 12 D8 4F FA 89 F0 E9 B2 B0 F1 FF 3F F0 B2 CC BF ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4366ms total)
T3850 1396:520 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 48 BF FF F7 E7 BC 00 21 C1 85 01 68 CA 68 22 F4 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4371ms total)
T3850 1396:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 4371ms total)
T3850 1396:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4376ms total)
T3850 1396:530 JLINK_IsHalted()  returns FALSE (0001ms, 4377ms total)
T3850 1396:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4380ms total)
T3850 1396:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4376ms total)
T3850 1396:538 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4376ms total)
T3850 1396:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4376ms total)
T3850 1396:538 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D0 47 61 68 68 43 89 00 B0 FB F1 F7 D0 47 61 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 4385ms total)
T3850 1396:547 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 04 00 0A 00 11 00 20 80 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4390ms total)
T3850 1396:552 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 4390ms total)
T3850 1396:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4390ms total)
T3850 1396:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4390ms total)
T3850 1396:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4391ms total)
T3850 1396:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4391ms total)
T3850 1396:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4395ms total)
T3850 1396:557 JLINK_IsHalted()  returns FALSE (0001ms, 4396ms total)
T3850 1396:560 JLINK_IsHalted()  returns FALSE (0000ms, 4395ms total)
T3850 1396:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4399ms total)
T3850 1396:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4395ms total)
T3850 1396:566 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4395ms total)
T3850 1396:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4395ms total)
T3850 1396:566 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 20 40 20 00 00 00 00 70 00 0C 00 03 80 00 40 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 4404ms total)
T3850 1396:575 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 80 00 80 00 80 00 80 00 80 00 00 00 0C 00 0C ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4409ms total)
T3850 1396:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4409ms total)
T3850 1396:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4414ms total)
T3850 1396:585 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T3850 1396:588 JLINK_IsHalted()  returns FALSE (0000ms, 4414ms total)
T3850 1396:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4418ms total)
T3850 1396:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4414ms total)
T3850 1396:594 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4414ms total)
T3850 1396:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4414ms total)
T3850 1396:594 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 11 04 17 C4 10 04 08 18 00 00 10 04 1F FC 11 04 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4422ms total)
T3850 1396:602 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 00 01 FC 01 04 01 00 00 FC 01 04 01 FC 00 84 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4427ms total)
T3850 1396:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4428ms total)
T3850 1396:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4428ms total)
T3850 1396:608 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4428ms total)
T3850 1396:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4428ms total)
T3850 1396:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4428ms total)
T3850 1396:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4428ms total)
T3850 1396:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4428ms total)
T3850 1396:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4428ms total)
T3850 1396:608 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4432ms total)
T3850 1396:612 JLINK_IsHalted()  returns FALSE (0000ms, 4432ms total)
T3850 1396:614 JLINK_IsHalted()  returns FALSE (0000ms, 4432ms total)
T3850 1396:616 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 4435ms total)
T3850 1396:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 4433ms total)
T3850 1396:620 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4433ms total)
T3850 1396:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4433ms total)
T3850 1396:620 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 30 00 00 00 00 00 00 00 00 00 61 80 00 67 F8 07 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4441ms total)
T3850 1396:628 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF F8 0F FF F8 00 01 08 00 01 08 00 00 00 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4447ms total)
T3850 1396:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4447ms total)
T3850 1396:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4452ms total)
T3850 1396:639 JLINK_IsHalted()  returns FALSE (0000ms, 4452ms total)
T3850 1396:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4456ms total)
T3850 1396:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4452ms total)
T3850 1396:647 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4452ms total)
T3850 1396:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4452ms total)
T3850 1396:648 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 00 08 00 38 08 0F 38 08 08 38 08 10 00 0C 30 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4460ms total)
T3850 1396:656 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 7F 80 01 FF E0 03 80 70 06 00 88 04 00 88 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4465ms total)
T3850 1396:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4465ms total)
T3850 1396:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4470ms total)
T3850 1396:666 JLINK_IsHalted()  returns FALSE (0000ms, 4470ms total)
T3850 1396:668 JLINK_IsHalted()  returns FALSE (0000ms, 4470ms total)
T3850 1396:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4474ms total)
T3850 1396:674 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4470ms total)
T3850 1396:674 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4470ms total)
T3850 1396:674 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4470ms total)
T3850 1396:674 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 20 00 02 20 00 02 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 4478ms total)
T3850 1396:682 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 3F F8 00 10 08 00 20 00 00 3F F8 00 3F F8 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4484ms total)
T3850 1396:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4484ms total)
T3850 1396:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4488ms total)
T3850 1396:692 JLINK_IsHalted()  returns FALSE (0001ms, 4489ms total)
T3850 1396:695 JLINK_IsHalted()  returns FALSE (0000ms, 4488ms total)
T3850 1396:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4492ms total)
T3850 1396:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4488ms total)
T3850 1396:701 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4488ms total)
T3850 1396:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4488ms total)
T3850 1396:701 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 20 08 00 38 38 00 3E 68 00 27 80 00 03 C8 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 4497ms total)
T3850 1396:710 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4502ms total)
T3850 1396:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4502ms total)
T3850 1396:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4507ms total)
T3850 1396:720 JLINK_IsHalted()  returns FALSE (0000ms, 4507ms total)
T3850 1396:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4511ms total)
T3850 1396:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4507ms total)
T3850 1396:726 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R1, 0x00000128)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4507ms total)
T3850 1396:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4508ms total)
T3850 1396:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4508ms total)
T3850 1396:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4508ms total)
T3850 1396:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4508ms total)
T3850 1396:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4512ms total)
T3850 1396:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4516ms total)
T3850 1396:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4512ms total)
T3850 1396:735 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4512ms total)
T3850 1396:735 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4512ms total)
T3850 1396:792 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4518ms total)
T3850 1396:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 4519ms total)
T3850 1396:799 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4524ms total)
T3850 1396:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4528ms total)
T3850 1396:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4524ms total)
T3850 1396:808 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R2, 0x00003128)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4524ms total)
T3850 1396:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4525ms total)
T3850 1396:809 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4525ms total)
T3850 1396:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4525ms total)
T3850 1396:809 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4525ms total)
T3850 1396:809 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4525ms total)
T3850 1396:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4525ms total)
T3850 1396:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4525ms total)
T3850 1396:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4529ms total)
T3850 1396:813 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:820 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:822 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:824 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:826 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:828 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:830 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:832 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:834 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:836 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:838 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:840 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:842 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:844 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:846 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:851 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:853 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:855 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:857 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:859 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:861 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:863 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:865 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:867 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:869 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:871 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:873 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:875 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:877 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:879 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:881 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:883 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:885 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:887 JLINK_IsHalted()  returns FALSE (0000ms, 4529ms total)
T3850 1396:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4533ms total)
T3850 1396:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4529ms total)
T3850 1396:893 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:893 JLINK_ReadReg(R0)  returns 0x8243323C (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R2, 0x00003128)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4529ms total)
T3850 1396:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4529ms total)
T3850 1396:894 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4534ms total)
T3850 1396:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4538ms total)
T3850 1396:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4534ms total)
T3850 1396:903 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4534ms total)
T3850 1396:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4534ms total)
T3850 1396:958 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 4534ms total)
T3850 1396:958 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4534ms total)
T3850 1396:958 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0077ms, 4611ms total)
T3850 1397:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 4615ms total)
T3850 1397:052 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 4631ms total)
T3850 1397:052  (0016ms, 4631ms total)
T3850 1397:052 Closed (0016ms, 4631ms total)
